[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'index.blg'
[59] biber-darwin:340> INFO - === Thu Sep 19, 2024, 02:07:41
[70] Biber.pm:420> INFO - Reading 'index.bcf'
[138] Biber.pm:994> INFO - Found 32 citekeys in bib section 0
[148] Biber.pm:4463> INFO - Processing section 0
[156] Biber.pm:4654> INFO - Looking for bibtex file 'My Library.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[888] bibtex.pm:1519> INFO - Found BibTeX data source 'My Library.bib'
[1170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1170] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1170] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1190] bbl.pm:676> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[1212] bbl.pm:779> INFO - Output to index.bbl
